.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

@media (max-width: 500px) {
    .projects {
        display: flex;
    }
}

.main-content {
    animation: 
        fade-in-left 0.6s ease-in-out,
        opacity-add 0.6s ease-in-out;
}

#focus {
    display: none;
}

#focus-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 25vh;
    z-index: -100;
}

.focus-icon-name {
    position: absolute;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#focus-icon {
    width: 25vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    aspect-ratio: 1;
}

#focus-name {
    display: inline-block;
    margin: 0;
    margin-top: 16px;
    padding: 0;
    line-height: 1;
}

#focus-description {
    display: inline-block;
    margin: 0;
    margin-top: 4px;
    padding: 0;
    line-height: 1;
    color: rgba(255,255,255,0.4);
}